
# '#' in beginning designate coment

[config]

# default values
#synth_channel_out	0
#wrong_note_key		100
#wrong_note_velosity	50
#guy_progress_breadth	40
#number_of_coming_notes	20

#full patch to tune config directory
#with trailing slash

tune_config_directory	"/home/user/.config/PianoBG/midi/"


[fluidsynth]

# string values have to be quoted
# float values have to ended with 'f'
# settings corespond with FluidSynth documentation

midi.autoconnect	1
audio.driver		"alsa"
audio.alsa.device	"hw:0"
synth.cpu-cores		4
audio.periods		2
audio.period-size	128
synth.gain		1f

# full path to sf2 sound file

sound_file		"/usr/share/sounds/sf2/FluidR3_GM.sf2"