#short_probe
#
# left-hand and right-hand notes
# has to be separated in different chanels

midi_file_full_path "/home/user/Music/midi/probe_short.mid"

# default values
#left_hand_channel	0
#right_hand_channel	1
