#short_probe
#
# left-hand and right-hand notes
# has to be separated in different chanels

midi_file_full_path "/home/user/Music/midi/probe_short.mid"

# default values
#left_hand_channel	0
#right_hand_channel	1



######################################
# metronome config (default values)

#metronome_tempo        120
#metronome_weak_note	100
#metronome_strong_note	90
#metronome_pattern_size	4
#metronome_velocity     80
#metronome_channel      0

######################################
# ==0 compact view; !=0 grand staff view

#staff_view     0
